EXPO_PUBLIC_API_URL=https://ci-api-settl-dev.azurewebsites.net/api
EXPO_PUBLIC_STR_URL=https://cistrsettldev.blob.core.windows.net
EXPO_PUBLIC_CDN_URL=https://cistrsettlcdndev.blob.core.windows.net
EXPO_PUBLIC_RAZORPAY_KEY=rzp_test_nM2TBKKYbvwYCj
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCCu07kJe31bqRoNW0wdjU3jtenLOzUiXM